//覆盖一些element-ui样式 覆盖css样式可在这里添加

.el-upload {
  input[type='file'] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

//暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

//element ui upload
.upload-container {
  .el-upload {
    width: 100%;
    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

.el-card,
.el-message {
  border-radius: 0;
  overflow: hidden;
}

// 文字按钮
.el-button--text {
  padding: 3px 0;
}

// 分页
.el-pagination {
  text-align: right;
  padding: 10px;
}

// 全局表格表头样式
.el-table thead {
  color: rgba(0, 0, 0, 0.85);
  & tr {
    & th:first-child {
      border-top-left-radius: 4px;
    }
    & th:last-child {
      border-top-right-radius: 4px;
    }
    & th {
      background-color: #fafafa;
      text-align: center;
      padding: 16px 0;
      font-size: 14px;
    }
  }
}

// 全局表格内容居中显示
.el-table tbody tr td {
  text-align: center;
}
// 表格全局悬停的背景色
.el-table--enable-row-hover .el-table__body tr:hover > td {
  background: #e6f7ff;
}
.el-table .el-tooltip{
    white-space: pre!important;
  }
  // .el-table .cell{
  //   white-space: pre!important;
  // }
// 全局开始日期-结束日期
.el-date-editor--daterange {
  width: 100% !important;
  .el-range-input {
    width: 34%;
  }
  .el-range-separator {
    width: 10%;
  }
}
.el-date-editor--datetimerange {
  width: 370px !important;
  .el-range-separator {
    width: 7%;
  }
}

.el-date-editor--date,
.el-date-editor--datetime {
  width: 196px !important;
}

.el-range-editor.el-input__inner {
  padding: 3px 5px;
}

// 全局按钮宽度
// .el-button--primary{
//   min-width: 100px ;
// }
// .el-button--warning{
//   min-width: 100px ;
// }
// .el-button--default{
//   min-width: 100px ;
// }

// Alert 添加

.el-alert--table {
  background-color: #eaf8fe;
  border: 1px solid #d5f1fd;
  // color: #ccc
  margin-bottom: 5px;
}

.el-alert--primary {
  border: 1px solid #91d5ff;
  background-color: #e6f7ff;
  color: rgba(0, 0, 0, 0.65);
}