{
  "name": "monitor",
  "version": "2.0.0",
  "description": "中国反洗钱监测分析系统",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --host 127.0.0.1 --inline --progress --config build/webpack.dev.conf.js",
    "build:prod": "cross-env NODE_ENV=production env_config=prod node build/build.js",
    "build:test": "cross-env NODE_ENV=production env_config=test node build/build.js",
    "build:dev": "cross-env NODE_ENV=production env_config=dev node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "test": "npm run lint"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.0.11",
    "axios": "0.17.1",
    "babel-polyfill": "^6.26.0",
    "clipboard": "^1.7.1",
    "diff-match-patch": "^1.0.0",
    "echarts": "3.8.5",
    "element-ui": "2.9.2",
    "eslint-plugin-vue": "^5.0.0",
    "js-cookie": "2.2.0",
    "js-md5": "^0.7.3",
    "normalize.css": "^7.0.0",
    "nprogress": "0.2.0",
    "sm3": "^1.0.0",
    "url-search-params-polyfill": "^4.0.1",
    "v-charts": "^1.19.0",
    "vue": "2.5.16",
    "vue-codemirror": "^4.0.0",
    "vue-cute-timeline": "^1.2.4",
    "vue-i18n": "^7.3.2",
    "vue-router": "3.0.1",
    "vue-simple-uploader": "^0.4.6",
    "vuex": "3.0.1",
    "xlsx": "^0.13.1"
  },
  "devDependencies": {
    "autoprefixer": "7.2.3",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.3",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.5.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.3.0",
    "copy-webpack-plugin": "4.3.0",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "eslint": "4.13.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "4.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "2.30.1",
    "node-notifier": "5.1.2",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.3.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.9",
    "postcss-url": "7.3.0",
    "prettier": "^1.15.2",
    "pushstate-server": "3.0.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.2",
    "semver": "5.4.1",
    "shelljs": "0.7.8",
    "svg-sprite-loader": "3.5.2",
    "uglifyjs-webpack-plugin": "1.1.3",
    "url-loader": "0.6.2",
    "vue-loader": "14.2.3",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.5.16",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "2.9.1",
    "webpack-dev-server": "2.9.7",
    "webpack-merge": "4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
